{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "ignorePatterns": ["dist", "test/fixtures", "bench/fixtures"],
  "options": {
    "maxWarnings": 0,
    "typeAware": true
  },
  "rules": {
    "consistent-type-imports": "error"
  },
  "overrides": [
    {
      "files": ["test/**/*.spec.ts"],
      "rules": { "unbound-method": "off" }
    }
  ]
}
