{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "ignorePatterns": ["dist", "test/fixtures", "bench/fixtures"],
  "plugins": ["eslint", "typescript", "unicorn", "oxc", "import", "node", "promise", "vitest"],
  "categories": {
    "correctness": "error",
    "suspicious": "error"
  },
  "options": {
    "maxWarnings": 0,
    "typeAware": true
  },
  "rules": {
    "typescript/consistent-type-imports": "error",
    "typescript/no-explicit-any": "error",
    "vitest/prefer-strict-equal": "error",
    "vitest/expect-expect": [
      "error",
      { "assertFunctionNames": ["expect", "expectStdoutContains", "expectStdoutNotContains", "expectStderrContains"] }
    ]
  },
  "overrides": [
    {
      "files": ["test/**/*.spec.ts"],
      "rules": { "typescript/unbound-method": "off" }
    }
  ]
}
