{
  "name": "vue-i18n-lint",
  "version": "0.1.0",
  "description": "Fast and accurate linting for Vue i18n.",
  "keywords": [
    "i18n",
    "lint",
    "vue"
  ],
  "license": "MIT",
  "author": "Ruben Gees",
  "repository": "rubengees/vue-i18n-lint",
  "bin": {
    "vue-i18n-lint": "./dist/cli.mjs"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "dist/index.mjs",
  "types": "dist/index.d.mts",
  "exports": {
    ".": "./dist/index.mjs"
  },
  "scripts": {
    "prepare": "husky",
    "dev": "vitest",
    "start": "jiti src/cli.ts",
    "build": "tsdown",
    "lint": "oxlint",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "check": "tsgo --noEmit",
    "test": "vitest run",
    "bench": "vitest --run bench",
    "verify": "pnpm format:check && pnpm lint && pnpm check && pnpm test"
  },
  "dependencies": {
    "@babel/code-frame": "^7.29.7",
    "@stricli/core": "^1.2.7",
    "@vue/compiler-core": "^3.5.35",
    "@vue/compiler-sfc": "^3.5.35",
    "c12": "4.0.0-beta.5",
    "confbox": "^0.2.4",
    "defu": "^6.1.7",
    "globby": "^16.2.0",
    "jiti": "^2.7.0",
    "oxc-parser": "^0.136.0",
    "regexp.escape": "^2.0.1",
    "table": "^6.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tsconfig/node22": "22.0.5",
    "@types/babel__code-frame": "7.27.0",
    "@types/node": "22.19.21",
    "@types/regexp.escape": "^2.0.0",
    "@typescript/native-preview": "7.0.0-dev.20260616.1",
    "@vitest/coverage-v8": "4.1.9",
    "husky": "9.1.7",
    "lint-staged": "17.0.7",
    "oxfmt": "0.55.0",
    "oxlint": "1.70.0",
    "oxlint-tsgolint": "0.23.0",
    "tsdown": "0.22.3",
    "vitest": "4.1.9"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@11.7.0+sha512.19cc852c120c7125760f2443ee6be0ca5b40f9f50598de1a09a1f177503e010e57c23c77646e01e761de59bf874fb22a3398c33ab9691fc13eb946b6f0f4d620"
}
